# tatc-ml

./: .gitignore  README  gitignore  pom.xml  runscript.sh
problems/: .TradespaceSearchRequest.json.swp  ExistingSatelliteListEx copy.txt  InstrumentSpecificationsEx.txt  LaunchVehicles.txt  ObservatorySpecificationsEx.txt  TradespaceSearchRequest.json
problems/CaR/: Makefile  RM.json
problems/CaR/nbproject/: configurations.xml  project.xml
problems/CaR/nbproject/private/: Default.properties  configurations.xml
problems/CaR/src/: TATc_CaR_inputs.cpp  TATc_CaR_inputs.hpp  TATc_CaR_outputs.cpp  TATc_CaR_outputs.hpp  TATc_CostRisk.cpp  TATc_Cost_CBS.cpp  TATc_Cost_CBS.hpp  TATc_Cost_DSM.cpp  TATc_Cost_DSM.hpp  TATc_Cost_Obs.cpp  TATc_Cost_Obs.hpp
problems/CaR/unitTest/: TATc_CaR_inputs_unitTest.cpp  TATc_CaR_outputs_unitTest.cpp  TATc_Cost_CBS_unitTest.cpp  TATc_Cost_DSM_unitTest.cpp  TATc_Cost_Obs_unitTest.cpp
problems/GroundStations/: DSN.txt  NENall.txt  NENcom.txt  NENgov.txt  TDRSS.txt  planet_mc.tle  rho.txt
problems/RM/: RM_input.json
problems/results/DSMs/Subspace00000/: CostRisk.json  CostRisk_Output.json  Manifest.json  gbl.csv  lcl.csv
problems/results/DSMs/Subspace00001/: CostRisk.json  CostRisk_Output.json  Manifest.json  gbl.csv  lcl.csv
problems/results/DSMs/Subspace00002/: CostRisk.json  CostRisk_Output.json  Manifest.json  gbl.csv  lcl.csv
problems/results/Mono/Orb00000/: Observatory.json  obs.csv
problems/results/Mono/Orb00000/GS0000/: Stn0000_latS25.0_lonE27.0_designation_access.csv
problems/results/Mono/Orb00000/GS0003/: GroundNetwork.json
problems/results/Mono/Orb00000/GS0004/: GroundNetwork.json
problems/results/Mono/Orb00000/GS0005/: Stn0005_latS25.0_lonE27.0_designation_access.csv
problems/results/Mono/Orb00000/GS0007/: GroundNetwork.json  Stn0007_latN38.0_lonW75.0_designation_access.csv
problems/results/Mono/Orb00000/GS0008/: GroundNetwork.json  Stn0008_latN38.0_lonW75.0_designation_access.csv  Stn0008_latS25.0_lonE27.0_designation_access.csv
problems/results/Mono/Orb00000/GS0009/: Stn0009_latN38.0_lonW75.0_designation_access.csv
problems/results/Mono/Orb00000/GS0011/: GroundNetwork.json
problems/results/Mono/Orb00000/GS0012/: GroundNetwork.json
problems/results/Mono/Orb00000/GS0013/: GroundNetwork.json
problems/results/Mono/Orb00000/Pay00000/: POI0000_latS30.0_lonW30.0_access.csv  POI0001_latS30.0_lonE30.0_access.csv  POI0002_latN0.0_lonE0.0_access.csv  POI0003_latN30.0_lonW30.0_access.csv  POI0004_latN30.0_lonE30.0_access.csv  POI0005_latS30.0_lonW60.0_access.csv  POI0006_latS30.0_lonE60.0_access.csv  POI0007_latN30.0_lonW60.0_access.csv  POI0008_latN30.0_lonE60.0_access.csv  POI0009_latS30.0_lonW180.0_access.csv  POI0010_latN30.0_lonW180.0_access.csv  POI0011_latN0.0_lonW120.0_access.csv  POI0012_latN0.0_lonE120.0_access.csv  POI0013_latS30.0_lonW150.0_access.csv  POI0014_latS30.0_lonE150.0_access.csv  POI0015_latN30.0_lonW150.0_access.csv  POI0016_latN30.0_lonE150.0_access.csv  POI0017_latN0.0_lonW90.0_access.csv  POI0018_latN0.0_lonE90.0_access.csv  POI0019_latS30.0_lonW120.0_access.csv  POI0020_latS30.0_lonE120.0_access.csv  POI0021_latN30.0_lonW120.0_access.csv  POI0022_latN30.0_lonE120.0_access.csv  POI0023_latN0.0_lonW150.0_access.csv  POI0024_latN0.0_lonE150.0_access.csv  POI0025_latS30.0_lonW90.0_access.csv  POI0026_latS30.0_lonE90.0_access.csv  POI0027_latN30.0_lonW90.0_access.csv  POI0028_latN30.0_lonE90.0_access.csv  POI0029_latN0.0_lonW60.0_access.csv  POI0030_latN0.0_lonE60.0_access.csv  POI0031_latN0.0_lonW180.0_access.csv  POI0032_latS30.0_lonE0.0_access.csv  POI0033_latN0.0_lonW30.0_access.csv  POI0034_latN0.0_lonE30.0_access.csv  POI0035_latN30.0_lonE0.0_access.csv
problems/results/Mono/Orb00001/: Observatory.json  obs.csv
problems/results/Mono/Orb00001/GS0003/: GroundNetwork.json
problems/results/Mono/Orb00001/GS0005/: GroundNetwork.json
problems/results/Mono/Orb00001/GS0008/: Stn0008_latN38.0_lonW75.0_designation_access.csv
problems/results/Mono/Orb00001/GS0009/: GroundNetwork.json  Stn0009_latS25.0_lonE27.0_designation_access.csv
problems/results/Mono/Orb00001/GS0010/: GroundNetwork.json
problems/results/Mono/Orb00001/GS0013/: GroundNetwork.json  Stn0013_latS25.0_lonE27.0_designation_access.csv
problems/results/Mono/Orb00001/Pay00000/: POI0000_latS30.0_lonW30.0_access.csv  POI0001_latS30.0_lonE30.0_access.csv  POI0002_latN0.0_lonE0.0_access.csv  POI0003_latN30.0_lonW30.0_access.csv  POI0004_latN30.0_lonE30.0_access.csv  POI0005_latS30.0_lonW60.0_access.csv  POI0006_latS30.0_lonE60.0_access.csv  POI0007_latN30.0_lonW60.0_access.csv  POI0008_latN30.0_lonE60.0_access.csv  POI0009_latS30.0_lonW180.0_access.csv  POI0010_latN30.0_lonW180.0_access.csv  POI0011_latN0.0_lonW120.0_access.csv  POI0012_latN0.0_lonE120.0_access.csv  POI0013_latS30.0_lonW150.0_access.csv  POI0014_latS30.0_lonE150.0_access.csv  POI0015_latN30.0_lonW150.0_access.csv  POI0016_latN30.0_lonE150.0_access.csv  POI0017_latN0.0_lonW90.0_access.csv  POI0018_latN0.0_lonE90.0_access.csv  POI0019_latS30.0_lonW120.0_access.csv  POI0020_latS30.0_lonE120.0_access.csv  POI0021_latN30.0_lonW120.0_access.csv  POI0022_latN30.0_lonE120.0_access.csv  POI0023_latN0.0_lonW150.0_access.csv  POI0024_latN0.0_lonE150.0_access.csv  POI0025_latS30.0_lonW90.0_access.csv  POI0026_latS30.0_lonE90.0_access.csv  POI0027_latN30.0_lonW90.0_access.csv  POI0028_latN30.0_lonE90.0_access.csv  POI0029_latN0.0_lonW60.0_access.csv  POI0030_latN0.0_lonE60.0_access.csv  POI0031_latN0.0_lonW180.0_access.csv  POI0032_latS30.0_lonE0.0_access.csv  POI0033_latN0.0_lonW30.0_access.csv  POI0034_latN0.0_lonE30.0_access.csv  POI0035_latN30.0_lonE0.0_access.csv
problems/results/Mono/Orb00002/: Observatory.json  obs.csv
problems/results/Mono/Orb00002/GS0002/: GroundNetwork.json
problems/results/Mono/Orb00003/: Observatory.json  obs.csv
problems/results/Mono/Orb00004/: Observatory.json  obs.csv
problems/results/Mono/Orb00005/: Observatory.json  obs.csv
results/result/: mining_0_labels.csv
src/main/java/tatc/: AbstractModule.java  ResultIO.java  TATC.java
(+276 files in other folders)
